version: "3.1"
services:
  postgres:
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_DB: simple_restaurant
      POSTGRES_USER: simple_restaurant
      POSTGRES_PASSWORD: simple_restaurant
    ports:
      - 5432:5432
